#Đặt tên
spring.application.name=discovery-server
#Tránh đăng kí cho chính bản thân nó
eureka.client.registerWithEureka=false
#Không cần lấy danh sách các service registry
eureka.client.fetchRegistry=false
#Thiết lập cổng mặc định cho discoveryServers
server.port=8761

