server.port=2222

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
receiver.service1.queue=service1-queue

send.service2.queue=service2-queue
javainuse.rabbitmq.exchange=javainuse.exchange1
javainuse.rabbitmq.routingkey=javainuse.routingkey1

#Cung cấp thông tin cho Spring Boot kết nối với CSDL.
spring.datasource.url=jdbc:mysql://localhost:3306/gatewaysave
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Cấu hình Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

